<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  	<meta charset="UTF-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<title>Date and Time</title>
  	<style type="text/css">
  		body{
			display: flex;
  			flex-direction: column;
  			justify-content: center;
  			align-items: center;
/*  		text-align: center;				*/
  			min-height: 95vh;
  			background-color: #ffffff;
		}
		#cover{
			color: #000000;
		}
		#dt,#da{
			font-family: "DSEG14 Classic", sans-serif;
			src: url("DSEG14.ttf") format("truetype");
    	font-size: 5vh;
    	text-align: right;
    	margin-bottom: 2vh;
		}
		#time{
			font-family: "DSEG14 Classic", sans-serif;
			src: url("DSEG14.ttf") format("truetype");
    	font-size: 20vh;
		}
  	</style>
  </head>
  <div id=outer>
    <div id=cover>
        <div id=dt></div>
        <div id=time></div>
    </div>
</div>
    <!--digital clock end-->

    <script> function clock()
{
	var date = new Date();
	var weekday = date.getDay();
	var year = date.getYear();
	var month = date.getMonth();
	var day = date.getDate();
	var hour = date.getHours();
	var minute = date.getMinutes();
	var second = date.getSeconds();
	var days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
	var months = new Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
	var monthname = months[month];
	var dayname = days[weekday];
	var ap;
	if (year < 1000)
	{
		year = year + 1900
	}
	if (minute < 10)
	{
		minute = '0' + minute
	}
	if (hour < 10)
	{
		hour = '0' + hour
	}
	if (day < 10)
	{
		day = '0' + day
	};
	document.getElementById('time').innerHTML = hour + ':' + minute;
	document.getElementById('dt').innerHTML = dayname + ", " + day + '-' + monthname;
	setTimeout('clock()', 1000)
}
window.onload = function ()
	{
		clock()
	}
	// Widget Code by https://karvitt.com/widgets/
	</script>
  </body>
</html>
      